# xenia

./: .gitignore  App.js  LogOutPage.js  README.md  example.js  index.js  package-lock.json  package.json
Attendance Module/: EmployeeDrawerNavigator.js  Welcomepage.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/debug/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xenia/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: AuthKey_VR4QLZCTXC.p8  File.swift  GoogleService-Info.plist  Podfile  iOSKey.p12
ios/assets/assets/: app.json
ios/xenia/: AppDelegate.h  AppDelegate.m  Info.plist  xenia.entitlements
ios/xenia.xcodeproj/: project.pbxproj
ios/xenia.xcodeproj/xcshareddata/xcschemes/: xenia.xcscheme
ios/xenia.xcworkspace/: contents.xcworkspacedata
ios/xenia/Base.lproj/: LaunchScreen.xib
ios/xenia/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/xeniaTests/: xeniaTests.m
src/: AppPermission.js  Approve_leaves_detail_page.js  Attendance_first.js  Base_url.js  CommentBoxInput.js  CustomSideBarMenu.js  DashBoard.js  DrawerMenu.js  EmployeeDrawerNavigator.js  EmployeeStackNavigator.js  ExpendableItemComponent.js  Header.js  Issues.js  KeyboardShift.js  LeaveSectionDesign.js  Leave_balance.js  Listpage.js  LogOutPage.js  LoginPage.js  ManagerDashboard.js  ManagerDrawerNavigator.js  ManagerScreen2.js  MonthBox.js  OrignalApp.js  RootStackScreen.js  Router.js  ShowMonthlyReport.js  SideMenu.js  SignupSection.js  Task.js  TimePicker.js  UserIdBox.js  UserInput.js  Utils.js  YearBox.js  app2.js  appliedLeaveDetailPage.js  assignTask_self_team.js  attedance_third.js  attendance.js  (+26 more)
src/AartiFiles/Holidays/: HolidaysList.js
src/AartiFiles/SalarySlip/: SalarySlip.js
src/Attendance Management/: Employee_Attendance.js  My_Attendance.js  Team_Attendance.js
src/Attendance Module/: CameraPage.js  CameraScreen.js  checkOutPage.js
src/Components/: ClickPicture.js  Expendable.js  Gradient button.js  Header.js  Minus.js  Name bottom border.js  New header.js  NewsPaper.js  Panel.js  Popup Component.js  TimePicker.js  dateNtimeRedbox.js  dropdownRedBox.js  normalButton.js  radioDisableComponent.js  radioEnableComponent.js  redBox.js  title box.js
src/CouponsProject/: AddPaperConsumptions.js  ConsumedPaper.js  CouponsLeft.js  CustomInventory.js  Header.js  IssueNewBook.js  SerialNumber.js  SoldCoupons.js
src/Dash Board/: MarkAttendance.js  MyProfile.js  Welcomepage.js
src/Ewf/LeaveManagement/: AppliedLeave.js  ApplyLeave.js
src/Games/: LevelSelection.js  Tictactoe.js
src/KulbirComponents/common/: AlertBox.js  AnimateDateLabel.js  AnimatedFlatList.js  AnimatedTextInput.js  AppUpdate.js  AppVersion.js  Approve&Pay.js  Attachments.js  AttendanceRange.js  BasicCamera.js  Button.js  Camera.js  CameraModal.js  Card.js  ChangePassword.js  CheckList.js  ChoppedButton.js  Circle.js  CitiesList.js  CommonModal.js  Confirm.js  CustomTextInput.js  DataBar.js  Date.js  DateSelector.js  DesktopLoader.js  DismissKeyboard.js  DownloadModal.js  DropDownView.js  DummyFlatList.js  Explosion.js  FeaturePopup.js  FloatingTitleTextInput.js  GradientBorderBox.js  GradientIcon.js  GradientText.js  Header.js  HeaderBar.js  HeaderComponents.js  HolidayCard.js  (+43 more)
src/Lead/: AssignedLeads.js  CreateNewLead.js  CreatedLeads.js  EditLead.js  LeadComments.js  ListOfLeads.js  MDViewLead.js  RecommendedLead.js  UnassignedLeads.js  ViewLead.js
src/Leave Management/: Applied_Leave.js  Apply-Leave.js  Approve_leave.js  Approve_leaves_detail_page.js  appliedLeaveDetailPage.js
src/Manage-Travel/: Claim-Form-Travel.js  Claim-Requests.js  EditClaimForm.js  EditTravel.js  ImprestRequests.js  PayImprest.js  Pre-Approval-Form.js  Travel-Approvals.js  View-Travel.js  View-claim.js  loader.json  loader3.json  loader4.json
src/Onboarding/: E-onboardingDeclaration.js  ESIForm.js  EmergencyDetails.js  PFDeclaration.js  PFForm.js  ProfessionalDetails.js  Registration.js  WelcomePortal.js
src/SalarySlip/: SalarySlip.js
src/ScrollBar/: Birthdays.js  Notifications.js
src/Task Management/: Add task.js  Approval date Extension List.js  Change task title.js  Requested date extension list.js  Task report.js  Task.js  assignTask_self_team.js  request date extension.js  taskWithComment.js  task_overview_comment_screen.js  task_overview_comment_screen_sec.js  task_overview_history_screen.js  task_overview_history_screen_sec.js  task_overview_update_screen.js  task_overview_update_screen_sec.js
src/actions/: index.js  types.js
src/api/: BaseURL.js
src/reducers/: CameraFile.js  CloseTimePicker.js  FilterReducer.js  LeadCommonCardKey.js  PropReducer.js  SearchReducer.js  WaveHeaderHeight.js  disableDrawer.js  index.js  prebid.js  showGame.js  sideMenu.js
src/test/: AnotherTest.js  LoginTestPage.js  MultipleInput.js  SalarySlip.html  SliderTest.js  SwipeTest.js  Test.js  TestDropDown.js  TestInputText.js  TestTextInput.js  html.js
utils/: firebase.js
